196

ALPHABETICAL INDEX TO THE 0DES,

EXHIBITING THE FIRST WORDS oF EACH, AND THE NUMBER OF
THE STANZAR ACCORDING TO WHICH EACH IS TO BE scANNED.

AEli, vetusto ...... No. I Ne sorte credas ..... No. Ι

- AEquam memento , . . .

. I Nolis longa ferae . . .

..V

Alterajam teritur . . . . XII Non ebur, neque aureum . XVI
Angustam amice ..... Ι Non semper imbres - . . . . Ι
At, o deorum ....... IV Non usitata · ........ Ι
Audivere, Lyce ...... VI Nullam, Vare, sacra . . . IX
Bacchum in remotis . . . . Ι Nullus argento . · ..... II
Beatus ille ....... IV Nunc est bibendum . . . . Ι
Coelo supinas ....... Ι Ο crudelis adhuc . . . . IX
Coelo tonantem ...... I O diva, gratum .' ..... 1
Cur me querelis ...... Ι O fons Bandusiae ..... VI
Delicta majorum · ..... Ι O matre pulchra ..... Ι
Descende coelo ...... Ι Ο nata mecum ...... Ι
Dianam tenerae ...... VI O navis, referent ..... VI
Diffugere nives ..... XIII O saepe mecum ...... Ι
Dive, quem proles ..... ΙΙ O Venus, regina ..... II
Divis orte bonis ...... V Odi profanum ’. ..... Ι
Donarem pateras . . . . VII Otium divos ....... ΙΙ
Eheu! fugaces ...... 1 Parcus deorum ¹. ..... Ι
Estmihi nonum ...... ΙΙ Parentis olim ...... IV
Et thure et fidibus . . . . III Pastor quum traheret . ·· . . . V
Exegi monumentum . . . VII Persicos odi, puer . . . . II
Faune, N mpharum . . . . ΙΙ Phoebe, silvarumque . . . . 11
Festo qui potius die . . . III Phoebus volentem ..... Ι
Herculis ritu ...... II Pindarum quisquis ..... II
Horrida tempestas . . . . XIV Poscimur, si quid ..... ΙΙ
Ibis Liburnis ....... IV Quae cura Patrum ..... Ι
Icci beatis ....... Ι Qualem ministrum ..... I
Ille et nefasto ...... Ι Quando repostum ..... IV
Impios parrae ...... ΙΙ Quantum distet ab Inacho . III
Inclusam Danaen ..... V Quem tu, Melpomene . . . III
Intactis opulentior . . . . III Quem virum aut heroa . . . II
Integer vitae ....... II Quid bellicosus ...... Ι
Jam jam efficaci ...... Χ Quid dedicatum ...... Ι
Jam pauca aratro ..... I Quid immerentes ..... IV
Jam satis terris ...... ΙΙ Quis desiderio .- ..... V
Jam veris comites ..... V Quo me, Bacche . . . . 111
Iustum ac tenacem . . . . Ι Quo, quo scelesti ruitis . . . IV
Laudabunt alii . . . . VIII Rectius vives · ...... ΙΙ
Lupis et agnis ...... IV Scriberis Vario ...... V
Lydia, dic per omnes . . . XI Septimi, Gades ...... ΙΙ
Maeeenas atavis . . . . VII Sic tc diva potens .- . . III
Mala soluta ....... IV Solvitur acris hiems · . . . XV
Martiis coelebs ...... ΙΙ Te maris et terrae . . . . VIII
Mercuri, facunde ..... 11 Tu ne quaesieris . . . . IX
Mercuri, nam te ..... ΙΙ Tyrrhena regum . . . ·. . Ι
Montium custos ..... 11 Velox amoenum ...... Ι
“ Motum ex Metello . . . . 1 Vides ut alta ....... Ι
Musis amicus ...... Ι Vile potabis , . . ,. ΙΙ
Natis in usum ..... “ . I Vixi choreis . . . . I

